# Current location (current working directory) is not the best location in terms of security.
# Please explore other location options or workarounds if to be used in live environment: 
# Docs:
#   - https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings-locations

# Some basic default values:
[defaults]
gathering = explicit     ; Facts will not be gathered unless directly requested in the play.
inventory = ./inventory  ; Points to the file that lists hosts. 
library = $HOME/network-automation/NAPALM/napalm-ansible 

# Additional possible default options can be explored in the ansible doc: 
#   - https://docs.ansible.com/ansible/latest/reference_appendices/config.html#ansible-configuration-settings-locations